{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=AngularASPNETCore2WebApiAuth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/"
  },
  "FacebookAuthSettings": {
    "AppId": "249633702197250",
    "AppSecret": "be135c50a6fb71d2fd865d9b467792b9"
  }
}